<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE_GK_K17</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px ;

        }
        .container {
            height: 800px;
            width: 1000px;
            box-sizing: border-box;
            background-color: #0ca9e1;
            
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: #0fc31e;
            box-sizing: border-box;
        }
        
        .menu li{
           
            width: 150px;
            height: 40px;
            list-style: none;
            float :left;
            background-color: #c61895;
            text-align: center;
            line-height: 40px;
            position: relative;
            border-right: 2px solid #fff;
        }
        .menu li:last-child {
            border-right: 0px;
        }

        .sub-menu {
            display: none;
            
        }

        .menu li:hover > .sub-menu {
            display: block;
        }
        .search{
            height: 40px;

            background-color: #0400ff;
        }

    
        header img{
            width: 100%;
            height: 200px;
        }
       
        
        

   
       
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a>
                    <ul class="sub-menu">
                        <li><a href="#">Ban lãnh đạo</a></li>
                        <li><a href="#">Đối tác</a></li>
                    </ul>
                </li>
                <li><a href="#">Bảng xếp hạng</a></li>
                <li><a href="#">Chương trình vnr500</a></li>
                <li><a href="#">Sự kiện</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Tìm kiếm">
                <button type="submit">Tìm kiếm</button>
            </div>
        </nav>
        <header>
            <img src="../img/HEADER.jpg" alt="img">
        </header>

        
    </div>
    
</body>
</html>